# iab330-trady

./: .gitignore  README.md
App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  Inquiry.xaml  Inquiry.xaml.cs  MainPage.xaml  Page1.xaml  Page1.xaml.cs  Property.cs  PropertyDetail.xaml  PropertyDetail.xaml.cs  TabbedInqury.xaml  TabbedInqury.xaml.cs  Test.xaml  Test.xaml.cs  ViewModel.cs  await.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
Trady/: Trady.sln
Trady/Trady.Interface/: IItemRepository.cs  IRepository.cs  InquiryRepository.cs  Trady.Interface.csproj
Trady/Trady.Interface/Properties/: AssemblyInfo.cs
Trady/Trady.Models/: InquiryEntity.cs  Item.cs  MyClass.cs  Trady.Models.csproj  packages.config
Trady/Trady.Models/Properties/: AssemblyInfo.cs
Trady/Trady.SQLiteRepository/: ItemRepository.cs  Trady.SQLiteRepository.csproj  packages.config
Trady/Trady.SQLiteRepository/Properties/: AssemblyInfo.cs
Trady/Trady.Test/: BuyAndTradePageTest.cs  LoginPageTest.cs  RegisterPageTest.cs  Trady.Test.csproj
Trady/Trady/Trady/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Trady.csproj
Trady/Trady/Trady.Android/: MainActivity.cs  Trady.Android.csproj
Trady/Trady/Trady.Android/DService/: Folder.cs
Trady/Trady/Trady.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trady/Trady/Trady.Android/Resources/: Resource.designer.cs
Trady/Trady/Trady.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trady.iOS.csproj
Trady/Trady/Trady.iOS/DService/: Folder.cs
Trady/Trady/Trady.iOS/Properties/: AssemblyInfo.cs
Trady/Trady/Trady/Controls/: ItemCell.xaml  ItemCell.xaml.cs
Trady/Trady/Trady/Data/: UserDatabase.cs
Trady/Trady/Trady/Interface/: IFolder.cs
Trady/Trady/Trady/Models/: BuyAndTrade.xaml  BuyAndTrade.xaml.cs  Inquiries.cs  Item.cs  Items.cs  Users.cs
Trady/Trady/Trady/ViewModels/: InquiryPageViewModel.cs  LogInPageViewModels.cs  LogInViewModels.cs  RegisterPageViewModels.cs  TradyBaseViewModels.cs
Trady/Trady/Trady/Views/: AddPage.xaml  AddPage.xaml.cs  BuyAndTradePage.xaml  BuyAndTradePage.xaml.cs  ChoosePage.xaml  ChoosePage.xaml.cs  DetailPage.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePopUpPage.xaml  ImagePopUpPage.xaml.cs  Inquiry.xaml  Inquiry.xaml.cs  InquiryCreatePage.xaml  InquiryCreatePage.xaml.cs  InquiryDetail.xaml  InquiryDetail.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SavelistPage.xaml  SavelistPage.xaml.cs
Trady/UITestRegister/: AppInitializer.cs  RegisterUITest.cs  UITestRegister.csproj
Trady/UnitTestProject1/: Register.cs  RegisterTest.csproj  packages.config
Trady/UnitTestProject1/Properties/: AssemblyInfo.cs
